<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZc-Gu-LDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="zod-7P-tZN">
            <objects>
                <viewController id="cZc-Gu-LDh" customClass="SignUpViewController" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoH-ei-avD"/>
                        <viewControllerLayoutGuide type="bottom" id="obK-kK-dsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qB6-Sp-UUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-OG-Kms">
                                <rect key="frame" x="36" y="184" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-3V-JuN">
                                <rect key="frame" x="36" y="222" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number (XXX-XXX-XXXX)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-Vf-ipQ">
                                <rect key="frame" x="36" y="260" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afz-SV-T3I">
                                <rect key="frame" x="74" y="336" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-Fq-Xt6">
                                <rect key="frame" x="178" y="332" width="75" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="cZc-Gu-LDh" eventType="touchUpInside" id="yRy-H4-KfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up using the form below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vry-QO-tUQ">
                                <rect key="frame" x="36" y="82" width="248" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-Nn-iul">
                                <rect key="frame" x="36" y="140" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-tI-LJ8">
                                <rect key="frame" x="106" y="298" width="109" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="cZc-Gu-LDh" eventType="touchUpInside" id="zOH-et-WKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="afz-SV-T3I" id="NAH-iE-ab5"/>
                        <outlet property="password" destination="0Pe-OG-Kms" id="l1u-rk-Ht3"/>
                        <outlet property="signUpButton" destination="zaD-tI-LJ8" id="jGA-Un-joJ"/>
                        <outlet property="signUpLabel" destination="vry-QO-tUQ" id="iDz-gx-fTc"/>
                        <outlet property="signUpToggleButton" destination="0bY-Fq-Xt6" id="HCF-Oo-41m"/>
                        <outlet property="username" destination="5Qw-Nn-iul" id="7Yq-u4-BRx"/>
                        <segue destination="LSJ-vD-o6K" kind="show" identifier="jumpToMainTable" id="j7D-qh-QnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-2X-nxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="530"/>
        </scene>
        <!--Make List View Controller-->
        <scene sceneID="f4P-8f-eXB">
            <objects>
                <viewController id="ua4-WT-yF8" customClass="MakeListViewController" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynJ-X5-CuW"/>
                        <viewControllerLayoutGuide type="bottom" id="z1E-uF-FhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whr-7r-GIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Special Instructions for Shopper" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-jj-4v3">
                                <rect key="frame" x="16" y="404" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Ed-aXL">
                                <rect key="frame" x="103" y="442" width="114" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveList:" destination="ua4-WT-yF8" eventType="touchUpInside" id="r9a-sc-Kpp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Ne-yzz">
                                <rect key="frame" x="0.0" y="64" width="320" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-V1-fdl">
                                <rect key="frame" x="16" y="366" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87260105300000002" green="0.87260105300000002" blue="0.87260105300000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="delvAdd" destination="Gka-V1-fdl" id="VW1-XT-wnU"/>
                        <outlet property="listView" destination="vVe-Ne-yzz" id="27x-UX-dKl"/>
                        <outlet property="specInst" destination="dA4-jj-4v3" id="OwN-QQ-7Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-v6-kmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="216"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="MIA-Lc-IE2">
            <objects>
                <viewController id="1FB-6d-C2a" customClass="MoreViewController" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGF-cY-zVM"/>
                        <viewControllerLayoutGuide type="bottom" id="gub-jh-Sj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kML-MJ-7g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-r4-BsC">
                                <rect key="frame" x="1" y="135" width="141" height="115"/>
                                <state key="normal" title="Saved Lists">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qoI-ST-oTf" kind="show" id="YRX-y9-wSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z69-Cn-I01">
                                <rect key="frame" x="16" y="64" width="288" height="63"/>
                                <state key="normal" title="Weekly Deals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-Af-0S7">
                                <rect key="frame" x="0.0" y="373" width="142" height="124"/>
                                <state key="normal" title="Share Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-kk-GXE">
                                <rect key="frame" x="165" y="374" width="155" height="123"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="1FB-6d-C2a" eventType="touchUpInside" id="XhL-PG-UQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-Nq-sga">
                                <rect key="frame" x="165" y="243" width="155" height="123"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-OZ-vgd">
                                <rect key="frame" x="1" y="243" width="141" height="124"/>
                                <state key="normal" title="    Payment Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-ny-eOX">
                                <rect key="frame" x="165" y="131" width="155" height="123"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="cZc-Gu-LDh" kind="show" identifier="logOutSegue" id="vdK-Wz-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbH-pY-Xrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2193"/>
        </scene>
        <!--Saved Lists Table View Controller-->
        <scene sceneID="zAm-5a-qpq">
            <objects>
                <tableViewController id="NAC-Z5-l8Q" customClass="SavedListsTableViewController" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZpI-gi-8E3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedList" rowHeight="57" id="JtC-dw-WIK" customClass="saved">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtC-dw-WIK" id="92H-Yn-juQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAC-Z5-l8Q" id="mKX-uC-jc5"/>
                            <outlet property="delegate" destination="NAC-Z5-l8Q" id="hCD-Gb-O1j"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IZ6-dk-mOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="duc-3o-FNv">
                            <connections>
                                <segue destination="7fG-LY-yFL" kind="show" id="1dc-Yb-U9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPR-K1-QZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="2193"/>
        </scene>
        <!--Saved List Create View Controller-->
        <scene sceneID="nWV-hd-q0j">
            <objects>
                <viewController id="7fG-LY-yFL" customClass="savedListCreateViewController" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWK-Zb-ltt"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wo-uR-GKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alY-Bz-Pjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-yZ-ISh">
                                <rect key="frame" x="16" y="90" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-gu-CgO">
                                <rect key="frame" x="93" y="462" width="135" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="7fG-LY-yFL" eventType="touchUpInside" id="g3C-f1-C5m"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-1p-PdL">
                                <rect key="frame" x="0.0" y="138" width="320" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87260105300000002" green="0.87260105300000002" blue="0.87260105300000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="list" destination="l2E-1p-PdL" id="F9h-hg-9T5"/>
                        <outlet property="listTitle" destination="5kD-yZ-ISh" id="XBd-DJ-P0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIa-tV-xcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="2193"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lFS-fM-XvK">
            <objects>
                <tableViewController id="PdW-0C-AD0" customClass="JobsTableViewController" customModule="Shoppr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IWY-jg-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kzm-5l-oxa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzm-5l-oxa" id="8iK-pS-B2n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PdW-0C-AD0" id="3cc-vp-sgk"/>
                            <outlet property="delegate" destination="PdW-0C-AD0" id="Je0-5y-4BA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" id="uQl-Sb-mST"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="npt-nt-pSI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zt-Vn-8GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="866"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="UeO-OS-rLj">
            <objects>
                <navigationController title="Nav Controller" id="LSJ-vD-o6K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMa-Br-lok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9P-QU-Ejm" kind="relationship" relationship="rootViewController" id="4co-a5-P5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hB-rQ-T1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZg-p7-9jZ">
            <objects>
                <viewController id="j9P-QU-Ejm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcl-Ak-cNU"/>
                        <viewControllerLayoutGuide type="bottom" id="UFY-B8-RJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYz-fJ-puc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-As-uXY">
                                <rect key="frame" x="109" y="155" width="102" height="30"/>
                                <state key="normal" title="make list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ua4-WT-yF8" kind="show" id="Zk3-sn-wcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ux-kg-DR9">
                                <rect key="frame" x="115" y="231" width="91" height="30"/>
                                <state key="normal" title="get jobs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PdW-0C-AD0" kind="show" id="1Mq-Gx-rMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-SG-o6I">
                                <rect key="frame" x="87" y="317" width="147" height="30"/>
                                <state key="normal" title="Current jobs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lZo-NF-A8J" kind="show" id="JtP-Z4-qCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-CK-ljB">
                                <rect key="frame" x="137" y="383" width="46" height="30"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1FB-6d-C2a" kind="show" id="Oo7-Bg-Cq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFp-KU-8sM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqB-u2-dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwa-29-9fI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoI-ST-oTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cv-2N-lSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAC-Z5-l8Q" kind="relationship" relationship="rootViewController" id="9rd-eo-63G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyb-J9-fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="2193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbt-3e-jgo">
            <objects>
                <viewController id="lZo-NF-A8J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvp-bF-n9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhw-YR-UB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z0-ss-qrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNn-ab-5og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1495"/>
        </scene>
    </scenes>
</document>
